:root {
  --percentVal: 2;
  --circleSize: 60;
  --circleRadius: calc(var(--circleSize) * 2);
  --circleLength: calc(var(--circleSize) * 3.14);
  --dash: calc(var(--circleLength) - (var(--circleLength) * var(--percentVal) / 100) );
}


@font-face {
  font-family: "Inter";
  src: url("../font/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("../font/Inter-Medium.woff2") format("woff2");
  font-weight: 600;
}
*{
  box-sizing: border-box;
  overflow: hidden;
}


.progress{
  padding: 12px 18px 16px 22px;
  background: #3579F5;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 18px;
  font-weight: 400;
  font-size: 12px;
  border-radius: 10px;
  font-family: Inter;
  width: 743px;
  max-width: 100%;
  min-height: 91px;
  line-height: normal;

  a{
    text-decoration: none;
  }
  &__step{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 20px;
    margin-top: 6px;
    position: relative;

    svg{
      transform: rotate(-90deg);

    }


    circle{
      stroke-width: 2px;
      stroke-dasharray: calc(var(--circleLength) * 1px);
      stroke-dashoffset: calc(var(--dash) * 1px);
      stroke-linecap: round;
    }


    span{
      background: #3579F5;
      position: absolute;
      left: 2px;
      right: 2px;
      bottom: 2px;
      top: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

    }
    &__border{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: conic-gradient(#fff 0%, #fff calc(var(--percentVal)*1%), transparent  calc(var(--percentVal)*1%));
      border-radius: 50%;
    }
    &:after{
      content: '';
      border: rgba(255, 255, 255, .5) solid 1px;
      position: absolute;
      left: .5px;
      right: .5px;
      bottom: .5px;
      top: .5px;
      display: block;
      border-radius: 50%;

    }
  }
  &__link{
    color: inherit;
    background: #2364DB;
    display: inline-flex;
    padding: 0 10px;
    margin-bottom: 4px;
    border-radius: 40px;
    height: 18px;
    align-items: center;
    justify-content: center;
    min-width: 76px;


  }
  &__txt{
    flex-grow: 1;
    &__title{
      font-weight: 600;
      margin-bottom: 7px;
      font-size: 15px;
    }
    &__desc{

    }
  }
  &__btn{
border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
    font-size: 14px;
    border: #fff solid 1px;
    transition: .3s;
    white-space: nowrap;
    height: 40px;
    width: 170px;
    min-width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    color: #4777ED;
    &:hover{
      background: #4777ED;
      color: #fff;
    }

  }
}